# sandboxTask

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/sandboxtask/task/: TaskApplication.java
src/main/java/com/sandboxtask/task/config/: SwaggerConfig.java
src/main/java/com/sandboxtask/task/controller/: SandBoxKidController.java  SandBoxUserController.java  UserController.java
src/main/java/com/sandboxtask/task/dto/: SandboxUserCreationCommand.java  SandboxUserKidsCommand.java
src/main/java/com/sandboxtask/task/dto/create/: SandboxUserCreationCommand.java
src/main/java/com/sandboxtask/task/dto/response/: SandboxKidResponse.java  SandboxUserResponse.java
src/main/java/com/sandboxtask/task/dto/update/: SandboxUserUpdateCommand.java
src/main/java/com/sandboxtask/task/entity/: User.java  UserKid.java
src/main/java/com/sandboxtask/task/mapper/: SanBoxMapper.java
src/main/java/com/sandboxtask/task/repository/: UserKidRepository.java  UserRepository.java
src/main/java/com/sandboxtask/task/service/: SandboxUserService.java  SandboxUserServiceImpl.java
src/main/java/com/sandboxtask/task/service/kid/: SandboxUserKidServiceImpl.java  SandboxUserKidsService.java
src/main/java/com/sandboxtask/task/service/user/: SandboxUserService.java  SandboxUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sandboxtask/task/endtoend/: BaseTestConfig.java  KidControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
